# gradle-semantic-release-example

./: .editorconfig  .editorconfig.example  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  commitlint.config.mjs  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/: issue-branch.yml  labels.yml  renovate.json
.github/ISSUE_TEMPLATE/: 01_BUG.md  02_FEATURE.md
.github/workflows/: DEPLOY.yml  DEPLOY2.yml  __tests.yml  create-issue-branch.yml  gitflow.yml  issue-branch-creation.yml  labels-synchronization.yml  labels.yml  pr-checks.yml  pr-labels-verification.yml  pr-labels.yml  pr-release.yml  publish-docker-image.yml  publish-maven-artifact.yml  release.yml
.husky/: commit-msg
gradle/: libs.versions.toml
patches/: @semantic-release+changelog+6.0.2.patch  semantic-release+20.1.3.patch
src/main/kotlin/com/github/xzima/: Application.kt  Main.kt
src/main/kotlin/io/github/xzima/: Application.kt
src/test/kotlin/com/github/xzima/: ApplicationTests.kt
src/test/kotlin/io/github/xzima/: ApplicationTests.kt
